/*
  This file is part of p4est.
  p4est is a C library to manage a collection (a forest) of multiple
  connected adaptive quadtrees or octrees in parallel.

  Copyright (C) 2010 The University of Texas System
  Written by Carsten Burstedde, Lucas C. Wilcox, and Tobin Isaac

  p4est is free software; you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation; either version 2 of the License, or
  (at your option) any later version.

  p4est is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with p4est; if not, write to the Free Software Foundation, Inc.,
  51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
*/

/** \page ghost The ghost layer
 *
 * An overview of the ghost layer functionalities.
 *
 * ## The basic idea and definition
 * Mesh-based computations may require neighboring elements.
 * For parallel computations, this requires making neighboring mesh elements
 * that are not local to the process available locally.
 * This leads is to the definition of the ghost (a.k.a. halo) layer:
 * The ghost layer is the set of all remote, i.e. non-local, mesh elements
 * that are adjacent to the process-local mesh elements.
 * This data structure is ideally suited to establish the communication pattern
 * between mesh-adjacent parallel processes. The ghost layer contains all
 * information required to determine all sender-receiver pairs without
 * additional MPI communication. The pattern is necessarily symmetric: Each
 * sender of a pair is also a receiver and vice versa.
 *
 * ## Constructing the ghost layer
 * \b p4est provides the functions \ref p4est_ghost_new (2D), \ref
 * p8est_ghost_new (3D) to construct a ghost layer.
 * A ghost layer can be constructed from a valid \ref p4est_t (cf. \ref
 * p4est_is_valid). The forest does not need to be 2:1 balanced.
 *
 * The second and last required parameter to construct a ghost layer is the
 * \ref p4est_connect_type_t (2D), \ref p8est_connect_type_t (3D) that specifies
 * if the ghost layer should collect face adjacency, face and edge adjacency in
 * 3D, or full adjacency including corner neighbors.
 *
 * ## The ghost data structure
 *
 * ## Functions for parallel ghost data exchange
 */
