p4est File Type (.p4t)
----------------------

p4est reads its own mesh format for the connectivity of the trees.
Section headings are enclosed in square brackets and must match
the ones below.  See the example below for more detail.


p4est Forest Example
------------------
[Forest Info]
ver = 0.0.1  # Version of the forest file
Nk  = 3      # Number of elements
Nv  = 7      # Number of mesh nodes
Net = 0      # Number of element tags
Nft = 0      # Number of face tags
Ncf = 0      # Number of curved faces
Nct = 0      # Number of curved types
[Coordinates of Element Nodes]
1 -1.00000000000e+00 -1.00000000000e+00
2  0.00000000000e+00 -1.00000000000e+00
3  0.00000000000e+00  0.00000000000e+00
4  1.00000000000e+00  0.00000000000e+00
5  1.00000000000e+00  1.00000000000e+00
6  0.00000000000e+00  1.00000000000e+00
7 -1.00000000000e+00  0.00000000000e+00
[Element to Vertex]
1     1   2   4   3
2     1   3   6   7
3     3   4   5   6
[Element to Element]
[Element to Face]
[Element Tags]
[Face Tags]
[Curved Faces]
[Curved Types]
